# Default values for leonardo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: leonardo/
  name: leonardocms
  tag: 0.1.0
  pullPolicy: IfNotPresent
